{
    "license": "proprietary",
    "repositories": [
        {
            "type": "path",
            "url": "../ceneos-php-base",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "ceneos/php-base": "dev-main",
        "jumbojett/openid-connect-php": "^1.0",
        "gabordemooij/redbean": "dev-master"
    }
}
